Saper/CastomSettings.xaml

<Window x:Class="Saper.CastomSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Saper"
        mc:Ignorable="d"
        Title="CastomSettings" Height="180" Width="220">
    <Grid Width="205" Height="110">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0"  Width="100" Height="20">X</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1"  Width="100" Height="20">Y</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="0" x:Name="XCount" Width="100" Height="20"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="YCount" Width="100" Height="20"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0"  Width="100" Height="20">Count bombs</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1"  Width="100" Height="20">Percent bombs</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="0" x:Name="CountBombs" Width="100" Height="20"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="PercentBombs" Width="100" Height="20"></TextBox>
        <Button Grid.Row="4" Grid.Column="0" x:Name="SaveButton" Width="100" Height="20" Click="SaveButtonClick">Save</Button>
        <Button Grid.Row="4" Grid.Column="1" x:Name="ExitButton" Width="100" Height="20" Click="ExitButtonClick">Exit</Button>
        
    </Grid>
</Window>
