Saper/MainWindow.xaml

<Window x:Class="Saper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Saper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button x:Name="startButton" Content="Start" Width="60" Height="20" Click="StartButtonClick" ></Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Menu Grid.Column="0" Height="20">
                    <MenuItem Header="settings">
                        <MenuItem x:Name="EasyButton" Header="Easy" Click="EasyButtonClick"></MenuItem>
                        <MenuItem x:Name="NormalButton" Header="Normal" Click="NormalButtonClick"></MenuItem>
                        <MenuItem x:Name="HardButton" Header="Hard" Click="HardButtonClick"></MenuItem>
                        <MenuItem x:Name="CastomButton" Header="CastomSettings" Click="CastomClick"></MenuItem>
                    </MenuItem>
                </Menu>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="CountBombsTextBox" Height="20"></TextBox>
                    <TextBox Grid.Column="1" x:Name="CountTextBox"></TextBox>
                    </Grid>
                
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            
            <Canvas x:Name = "CanvasGame"></Canvas>
        </Grid>
    </Grid>
</Window>
